<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password Form</title>
	<link rel="stylesheet" type ="text/css" href="forpas.css">

</head>

<body>
<h2>Account Recovery Page</h2>
<div class ="form-container">
	<ul style="list-style-type:none;">
		<li><input type="text" name="User Name" placeholder="Enter your Username"> </li>
		<li><input type="button" name="submission" value="Enter"> </li>
		<li><a href="file:///C:/Users/jrfas/OneDrive/Documents/computer%20science/softdev/index.html">Log In</a></li>
	</ul>
</div>
</body>

</html>